.cards{
	/* display: grid;
  	grid-template-columns: repeat(
  	auto-fit,
  	minmax(150px,1fr)
  	);
  	gap: 16px; */
	display: flex;
	flex-wrap: wrap;
	padding: 20px 50px;
	height: auto;
}